{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.amieshomemade.com" }],
      "destination": "https://amieshomemade.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.png" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/refund-policy", "destination": "/refund-policy.html" },
    { "source": "/cancellation-policy", "destination": "/cancellation-policy.html" },
    { "source": "/api/shiprocket-checkout/products", "destination": "/api/shiprocket-checkout?endpoint=products" },
    { "source": "/api/shiprocket-checkout/collections", "destination": "/api/shiprocket-checkout?endpoint=collections" },
    { "source": "/api/shiprocket-checkout/access-token", "destination": "/api/shiprocket-checkout?endpoint=access-token" },
    { "source": "/api/shiprocket-checkout/order-webhook", "destination": "/api/shiprocket-checkout?endpoint=order-webhook" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/send-abandoned-cart-reminders",
      "schedule": "30 12 * * *"
    }
  ]
}
